<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

	<title>sitio web</title>
</head>
<body>
 <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo right"></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html">about</a></li>
        <li><a href="badges.html">experience</a></li>
        <li><a href="collapsible.html">skills</a></li>
        <li><a href="sass.html">education</a></li>
        <li><a href="badges.html">services</a></li>
        <li><a href="collapsible.html">portfolio</a></li>
        <li><a href="sass.html">achievement</a></li>
        <li><a href="badges.html"></a></li>
        <li><a href="collapsible.html">publication</a></li>
        <li><a href="sass.html">blog</a></li>
        <li><a href="badges.html">clients</a></li>
        <li><a href="collapsible.html">interest</a></li>
        <li><a href="badges.html">contact</a></li>
      </ul>
    </div>
  </nav>
       <center><p>Cesar Godinez</p></center>
       <center><p1>web designer y developer, UX/UI expert</p1></center> 
       <center><img src="profile-pic.png"></center>
       <center><BR><note>Bootstrap (actualmente v3.3.7) tiene algunas maneras fáciles de comenzar rápidamente, cada una apelando a un nivel de habilidad y un caso de uso diferentes. Lea para ver qué se adapte a sus necesidades particulares. cesar godines estudiante del colegio liceo compu market carrera bachiller compu market situado en villa nueva</note></center><BR>
      <center> <a class="waves-effect waves-light btn">dowlan cv</a>
       <a class="waves-effect waves-light btn"><i class="material-icons left">contact me</i></a></center>
       
</body>
</html>